{
  "name": "flare_smart_contracts",
  "version": "0.0.1",
  "description": "Smart contracts implementing FTSO on Flare Network.",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flarenetwork/flare_smart_contracts.git"
  },
  "author": "Flare SC team",
  "license": "MIT",
  "directories": {},
  "scripts": {
    "---------HOOKS": "",
    "postinstall": "echo Running install in flare-smart-contracts... && cd node_modules/flare-smart-contracts && yarn",
    "prepare": "yarn flaten-dependency node_modules/flare-smart-contracts contracts/token/implementation/VPToken.sol cache/flattened/VPToken.sol",
    
    "---------TEST---SCRIPTS": "",
    "test": "yarn hardhat test",
    "coverage": "env NODE_OPTIONS=\"--max_old_space_size=8192\" yarn hardhat coverage --testfiles",
    "test-with-coverage": "yarn coverage test/unit",
    "cov": "yarn test-with-coverage",
    "testHH": "yarn test_unit_hh",
    "test_unit_hh": "env TEST_PATH=./test/unit yarn hardhat test --network hardhat",

    "---------COMPILE---SCRIPTS": "",
    "compile": "yarn hardhat compile --config hardhatSetup.config.ts && yarn typechain-ethers-v5 && yarn typechain-truffle-v5",
    "c": "yarn compile",
    "lint": "yarn solhint \"contracts/**/*.sol\"",
    "typechain-ethers-v5": "yarn typechain --target=ethers-v5 --out-dir typechain \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "typechain-truffle-v5": "yarn typechain --target=truffle-v5 --out-dir typechain-truffle \"artifacts/!(build-info)/**/+([a-zA-Z0-9_]).json\" 1> nul",
    "size": "yarn run hardhat size-contracts",
    "flatten": "yarn hardhat flatten",
    "slither": "pip3 install slither-analyzer && rm -f ./slither.json 2> /dev/null; slither . --json=./slither.json 2> /dev/null || true; node node_modules/flare-smart-contracts/scripts/slither-parse.js ./slither.json",
    "slither-show-stderr": "pip3 install slither-analyzer && rm -f ./slither.json 2> /dev/null; slither . --json=./slither.json || true; node node_modules/flare-smart-contracts/scripts/slither-parse.js ./slither.json",
    "flaten-dependency": "node scripts/bash.js scripts/flatten-dependency.sh",

    "---------INFO---SCRIPTS": "",
    "gas-snapshot": "env CI=true yarn testHH; yarn gas-report",
    "gas-report": "ts-node node_modules/flare-smart-contracts/scripts/process-gas-report.ts && cat .gas-report.txt",
    "gas-report-check": "node_modules/flare-smart-contracts/scripts/gas-report-check.sh",
    "gas": "cat .gas-report.txt"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2",
    "@tenderly/hardhat-tenderly": "1.0.13",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "cli-progress": "3.9.1",
    "csv": "6.0.4",
    "dotenv": "10.0.0",
    "eslint": "8.8.0",
    "ethereum-tx-decoder": "3.0.0",
    "got": "11.8.3",
    "hardhat": "2.8.3",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.18",
    "flare-smart-contracts": "https://gitlab.com/flarenetwork/flare-smart-contracts.git"
  },
  "devDependencies": {
    "@gnosis.pm/mock-contract": "4.0.0",
    "@nomiclabs/hardhat-ethers": "2.0.4",
    "@nomiclabs/hardhat-truffle5": "2.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.2",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/test-helpers": "0.5.15",
    "@typechain/ethers-v5": "9.0.0",
    "@typechain/hardhat": "4.0.0",
    "@typechain/truffle-v5": "7.0.0",
    "@typechain/web3-v1": "5.0.0",
    "@types/chai": "4.3.0",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.12",
    "chai": "4.3.4",
    "concurrently": "6.4.0",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-wallet": "1.0.2",
    "ethers": "5.5.4",
    "hardhat-contract-sizer": "2.4.0",
    "hardhat-deploy": "0.10.4",
    "hardhat-gas-reporter": "1.0.7",
    "intercept-stdout": "0.1.2",
    "openpgp": "5.1.0",
    "pascal-case": "3.1.2",
    "random-number-csprng": "1.0.2",
    "ripple-lib": "1.9.7",
    "truffle-assertions": "0.9.2",
    "ts-generator": "0.1.1",
    "ts-node": "10.4.0",
    "typechain": "7.0.0",
    "typescript": "4.5.5",
    "wait-on": "6.0.0",
    "yarn-audit-fix": "9.0.10"
  }
}
